<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/metadata :: metadata}">
<body>
<header th:replace="~{fragments/header :: header('header', false)}"></header>


<div class="w-[990px] h-[1800px] flex flex-col text-[#4e4d4d] pl-[25px]">
    <div class="flex flex-col flex-start w-full h-[52px] mt-[18px] mb-[20px] border-b-[1px] border-[#cfd3cf] text-[16px] font-bold">
        <div style="display: flex; flex-direction: row; align-items: flex-start">
            <div class="h-[34px] leading-[2.1]">ADMINISTRATION</div>
            <div style="font-size: 11px; font-weight: normal; display: flex; width: 400px; margin-top: 10px">
                <div class="container">
                    <img src="/images/top_icon_01.gif" class="image"><a href="/admin/configuration">Configuration</a>
                </div>
                <div class="container">
                    <img src="/images/top_icon_01.gif" class="image"><span class="underline">Search Log</span>
                </div>
                <div class="container">
                    <img src="/images/top_icon_01.gif" class="image">Users
                </div>
                <div class="container">
                    <img src="/images/top_icon_01.gif" class="image">Request Log
                </div>
            </div>
        </div>
        <div style="color: #0000FF; font-weight: normal; font-size: 11px">> Search Log</div>
    </div>

    <div class="w-full mx-auto leading-[130%] flex flex-col gap-[10px] p-[2px]">
        <div class="flex flex-col gap-[18px] w-[750px] h-[916px]">
            <div class="w-full p-[1px]">
                <div style="margin-bottom: 3px;">
                    <img class="inline pb-[3px]" height="9" th:src="@{/images/p_st1.GIF}" width="4">
                    <span class="font-bold">Database</span>
                </div>
                <form>
                    <table class="database" id="searchlogTable">
                        <tr style="border-bottom: 2px solid #DADDDC; background-color: #f2f2f2">
                            <td>Index</td>
                            <td>User</td>
                            <td>Date</td>
                            <td>Title</td>
                            <td>MS/MS data</td>
                            <td>Database</td>
                            <td>Engine</td>
                        </tr>
                        <tr>
                            <td style="font-weight: bold; color: #0000FF" class="underline">Index</td>
                            <td>User</td>
                            <td>Date</td>
                            <td>Title</td>
                            <td>MS/MS data</td>
                            <td>Database</td>
                            <td>Engine</td>
                        </tr>
                    </table>
                </form>
            </div>

            <script>
                // 테이블 업데이트
                function updateValue(value) {
                    // AJAX 요청 보내기
                    $.ajax({
                        url: '/searchlog',  // 서버의 업데이트 URL
                        type: 'POST',
                        data: { value: value },
                        success: function(data) {
                            // 응답을 받아 테이블에 새로운 행 추가
                            var table = document.getElementById('searchlogTable');
                            var row = table.insertRow(-1);
                            var cell1 = row.insertCell(0);
                            cell1.innerHTML = data.newRowValue;
                        }
                    });
                }
            </script>

        </div>
    </div>
</div>

<style>
    .container {
        display: flex;
        align-items: center;
        margin-left: 20px;
    }
    .image {
        margin-right: 6px;
        width: 2px;
        height: 9px;
    }
    .database {
        width: 100%;
        border-top: 2px solid #DADDDC;
        border-bottom: 2px solid #DADDDC;
    }
    td {
        padding: 4px;
    }
    tr {
        border-bottom: 1px solid #DADDDC;
    }
    .button {
        display: inline-block;
        padding: 3px 8px;
        background-color: #E9E9E9;
        color: #6D6D6D;
        border: 1px solid #AAAAAA;
        text-decoration: none;
        cursor: pointer;
    }
    .databaseTable1 {
        width: 45%;
    }
    table {
        margin-bottom: 20px;
    }
    textarea {
        border: 1px solid #DADDDC;
        padding: 2px;
    }
</style>

<footer th:replace="~{fragments/footer :: footer}"></footer>
</body>
</html>