# PRIX_TOBE_TG

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/prix/: PrixApplication.java
src/main/java/com/prix/: PrixApplication.java  SampleController.java
src/main/java/com/prix/user/: AdminAuthenticationFailureHandler.java  CustomAuthenticationFailureHandler.java  CustomUserDetails.java  DatabaseService.java  SearchlogEntity.java  SearchlogRepository.java  SecurityConfig.java  UserAuthenticationFailureHandler.java  UserDTO.java  UserEntity.java  UserRepository.java  UserRole.java  UserSecurityService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: index.css
src/main/resources/static/images/: Thumbs.db
src/main/resources/static/js/: welcome.js
src/main/resources/templates/: introduction.html  publications.html  welcome.html
src/main/resources/templates/admin/: admin.html  configuration.html  searchlog.html
src/main/resources/templates/download/: actg.html  cifter.html  dbond.html  ddpsearch.html  demix.html  moda.html  modplus.html  mutcombinator.html  nextsearch.html
src/main/resources/templates/fragments/: button.html  footer.html  header.html  link.html  metadata.html  tab_menu.html
src/main/resources/templates/header/: admin.html  adminLogin.html  contact.html  help.html  login.html  newaccount.html  registration.html  terms.html
src/main/resources/templates/liveSearch/: livesearch.html
src/main/resources/templates/livesearch/: actg.html  history.html  livesearchmain.html  use.html
src/test/java/com/prix/: PrixApplicationTests.java
(+69 files in other folders)
