<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/metadata :: metadata}">
<body>
<header th:replace="~{fragments/header :: header('header', false)}"></header>

<div class="w-[1200px] flex flex-col text-[#4e4d4d] pl-[25px]">
  <div
          class="flex items-end justify-between w-full h-[35px] mt-[18px] mb-[20px] border-b-[1px] border-[#cfd3cf] text-[16px] font-bold">
    <div class="h-[34px] leading-[2.1]">REGISTRATION</div>
    <div th:replace="~{fragments/tab_menu :: menu}"></div>
  </div>
  <img src="/images/tit_join.gif" alt="Login" style="display: block; margin: auto;">
  <div class="login-box">
    <form th:action="@{/user/registration}" th:object="${userDTO}" method="post">
      <table>
        <tr>
          <td style="background-color: #f2f2f2"><label for="name">ID</label></td>
          <!-- <td><input type="id" id="id"></td> -->
          <td><input type="text" id="name" th:field="*{name}" onsubmit="syncEmail()"/></td>
        </tr>
        <tr>
          <td style="background-color: #f2f2f2"><label for="password">Password</label></td>
          <td><input type="password" id="password" th:field="*{password}"/></td>
        </tr>
        <tr>
          <td style="background-color: #f2f2f2"><label for="passwordConfirm">Password<br>(confirm)</label></td>
          <td><input type="password" id="passwordConfirm" th:field="*{passwordConfirm}"/></td>
        </tr>
      </table>
      <div style="margin: auto">
        <a href="/user/login" class="button">Cancel</a>
        <button type="submit" class="button">Regist</button>

        <style>
          .button {
            display: inline-block;
            padding: 6px 12px;
            background-color: #E9E9E9;
            font-weight: bold;
            color: #6D6D6D;
            border: 1px solid #AAAAAA;
            text-decoration: none;
            cursor: pointer;
            margin-left: 5px;
          }
        </style>
      </div>
    </form>
  </div>

  <style>
    .login-box {
      width: 300px;
      padding: 10px;
      background-color: #ffffff;
      margin: 0 auto;
      border: 1px solid #cfd3cf;
      border-radius: 5px;
    }
    .login-box table {
      text-align: center;
      border-top: 3px solid #DADDDC;
      border-bottom: 3px solid #DADDDC;
      margin-bottom: 15px;
    }
    .login-box form {
      display: flex;
      flex-direction: column;
    }
    .login-box label {
      margin-bottom: 10px;
    }
    .login-box input[id="name"], .login-box input[type="password"] {
      padding: 3px;
      margin-top: 5px;
      margin-bottom: 5px;
      width: 95%;
      border: 1px solid #AAAAAA;
    }
    .login-box form div {
      display: flex;
      justify-content: center;
    }
  </style>
</div>

<footer th:replace="~{fragments/footer :: footer}"></footer>
</body>
</html>
