spring.datasource.url=jdbc:mysql://166.104.110.34:3306/prix?autoReconnect=true
spring.datasource.username=prix
spring.datasource.password=Prix1234!@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.devtools.restart.enabled=false

spring.jpa.open-in-view=false

spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB