spring.application.name=prix
welcome.message:PRIX
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://166.104.110.37:3306/prix
spring.datasource.username=prix
spring.datasource.password=Prix2024!@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver